<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Rock Paper Scissors</h1>
        <div class="button-group">
            <button onclick="playGame('ROCK')" aria-label="Choose Rock">Rock</button>
            <button onclick="playGame('PAPER')" aria-label="Choose Paper">Paper</button>
            <button onclick="playGame('SCISSORS')" aria-label="Choose Scissors">Scissors</button>
        </div>
        <div id="gameResult"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
