body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0e0e0;
}

.game-container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.button-group button {
    margin: 10px;
    padding: 12px 25px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button-group button:hover {
    background-color: #dcdcdc;
}

.button-group button:nth-child(1) {
    background-color: #ffcccb; /* Light red for Rock */
}

.button-group button:nth-child(2) {
    background-color: #add8e6; /* Light blue for Paper */
}

.button-group button:nth-child(3) {
    background-color: #90ee90; /* Light green for Scissors */
}
